# Backend API URL
REACT_APP_API_URL=https://food-delivery-full-stack-2.onrender.com

# Other frontend environment variables
REACT_APP_APP_NAME=Food Delivery App

REACT_APP_RAZORPAY_KEY_ID=rzp_test_RAi5uQX3MTrzfi
