MONGODB_URI=mongodb+srv://Satyam150506:Satyam%402006@fooddeliverycluster.w8rs0sc.mongodb.net/quickbite?retryWrites=true&w=majority&appName=FoodDeliverycluster
MONGO_URI=mongodb+srv://Satyam150506:Satyam%402006@fooddeliverycluster.w8rs0sc.mongodb.net/quickbite?retryWrites=true&w=majority&appName=FoodDeliverycluster
JWT_SECRET=supersecretkey
NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:3000
RAZORPAY_KEY_ID=rzp_test_RAi5uQX3MTrzfi
RAZORPAY_KEY_SECRET=EWCwDEY9WeX3wv4u2NYQ7MBB
SITE_NAME=Food Delivery App
SUPPORT_EMAIL=support@fooddelivery.com
